# prmToolkit.Cryptography

./: README.md  prmToolkit.Cryptography.sln
src/prmToolkit.Cryptography/: Crypto.cs  prmToolkit.Cryptography.csproj
src/prmToolkit.Cryptography/Interfaces/: ICrypto.cs
tests/prmToolkit.Cryptography.Tests/: CryptoTests.cs  prmToolkit.Cryptography.Tests.csproj
